<web-app>

	<servlet>
		<servlet-name>userLoginMapping</servlet-name>
		<servlet-class>servlet.UserLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userLoginMapping</servlet-name>
		<url-pattern>/userLogin</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>adminLoginMapping</servlet-name>
		<servlet-class>servlet.AdminLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminLoginMapping</servlet-name>
		<url-pattern>/adminLogin</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userLogoutMapping</servlet-name>
		<servlet-class>servlet.UserLogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userLogoutMapping</servlet-name>
		<url-pattern>/userLogout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>adminLogoutMapping</servlet-name>
		<servlet-class>servlet.AdminLogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminLogoutMapping</servlet-name>
		<url-pattern>/adminLogout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>registerMapping</servlet-name>
		<servlet-class>servlet.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>registerMapping</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>listingMapping</servlet-name>
		<servlet-class>servlet.ListingServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listingMapping</servlet-name>
		<url-pattern>/listing</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>productListMapping</servlet-name>
		<servlet-class>servlet.ProductListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productListMapping</servlet-name>
		<url-pattern>/productList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>productDetailMapping</servlet-name>
		<servlet-class>servlet.ProductDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productDetailMapping</servlet-name>
		<url-pattern>/productDetail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>buyMapping</servlet-name>
		<servlet-class>servlet.BuyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buyMapping</servlet-name>
		<url-pattern>/buy</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>dealListMapping</servlet-name>
		<servlet-class>servlet.DealListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>dealListMapping</servlet-name>
		<url-pattern>/dealList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>paymentStatusUpdateMapping</servlet-name>
		<servlet-class>servlet.PaymentStatusUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>paymentStatusUpdateMapping</servlet-name>
		<url-pattern>/paymentStatusUpdate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>shippingStatusUpdateMapping</servlet-name>
		<servlet-class>servlet.ShippingStatusUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>shippingStatusUpdateMapping</servlet-name>
		<url-pattern>/ShippingStatusUpdate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>earningMapping</servlet-name>
		<servlet-class>servlet.EarningServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>earningMapping</servlet-name>
		<url-pattern>/earning</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>listingListMapping</servlet-name>
		<servlet-class>servlet.ListingListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listingListMapping</servlet-name>
		<url-pattern>/listingList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userListMapping</servlet-name>
		<servlet-class>servlet.UserListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userListMapping</servlet-name>
		<url-pattern>/userList</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>

</web-app>
